<html> 
<head>
    <title>Our Daily Action</title> 
    <style>
    </style>
</head>
<body>
    <div id="lbl"></div>
    <button type="submit" onClick="refreshPage()">Refresh Button</button>
</body>

<script>
    var url = 'https://actionforhappiness.org/sites/default/files/styles/daily_message_convo_overlay/public/';
    
    var today = new Date();
    var fullYear = today.getFullYear();
    var UTCMonth = today.getUTCMonth() + 1;
    var UTCDay = today.getUTCDate();

    const months = ["JAN","FEB","MAR","APR","MAI","JUN","JUL","AUGUST","SEPT","OCT","NOV","DEC"];
    let month = months[today.getUTCMonth()];

    url = url + 'AFH_ACTION_' + fullYear + '_' + UTCMonth + '_' + month + '_' + UTCDay + '.png'

    document.getElementById('lbl').innerHTML = 
    `<img src=${url} alt="" width="200" height="200">`;

    function refreshPage(){
        window.location.reload();
    }
</script> 
</html>

